# github-scraper

./: .classpath  .gitignore  .project  LICENSE  README.md  pom.xml
res/: default_config  default_hibernate.cfg.xml  default_list  log4j2.xml
src/scraper/: DataExtractor.java  DatabaseHandler.java  GSONHandler.java  GithubHandler.java  PullRequestScraper.java
src/scraper/data/gson/: GSONComment.java  GSONUser.java
src/scraper/util/: PropertiesHandler.java
src/scraper/util/patterns/: CodeBlockReplacer.java  CodeSnippetReplacer.java  CommentBlockReplacer.java  LineTerminatorReplacer.java  PatternFinder.java  PatternReplacer.java  Patterns.java  ReferenceUrlFinder.java  UrlRelationMatcher.java
